---
apiVersion: v1
kind: Service
metadata:
  name: nexuswbhk
  labels:
    app: nexuswbhk
spec:
  selector:
    app: nexuswbhk
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexuswbhk
  labels:
    app: nexuswbhk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexuswbhk
  template:
    metadata:
      labels:
        app: nexuswbhk
    spec:
      containers:
      - name: nexuswbhk
        image: piersharding/nexuswbhk:latest
        imagePullPolicy: IfNotPresent
        env:
          - name: APP_SETTINGS
            value: "config.DevelopmentConfig"
          - name: URL_PREFIX
            value: ""
          - name: FLASK_PORT
            value: "8080"
        ports:
          - containerPort: 8080
            protocol: TCP

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexuswbhk
  labels:
    app.kubernetes.io/name: nexuswbhk
  annotations:
spec:
  rules:
  - host: nexuswbhk
    http:
      paths:
      - path: /
        backend:
          serviceName:  nexuswbhk
          servicePort: 8080
